PYTHONUNBUFFERED=1

TASK_ID=3971

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=999
modal.state.resolve=["Merge", "Replace"]
modal.state.inputPath="/App_Test/"

DEBUG_APP_DIR="/home/paul/work/apps/upload-metadata/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/work/apps/upload-metadata/debug/app_debug_cache"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
