PYTHONUNBUFFERED=1

TASK_ID=1822

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=999

DEBUG_APP_DIR="/home/paul/work/apps/TEST/upload_metadata/data"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"