PYTHONUNBUFFERED=1

TASK_ID=1851

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=999
modal.state.slyFolder="/pp/ppp/pppp/999_some_project/"
modal.state.slyFile="/test/some_project.tar"

DEBUG_APP_DIR="/home/paul/work/apps/TEST/upload_metadata/"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"